{
	"name": "sfmc-blueprint",
	"version": "1.0.0",
	"description": "set up local dev env for Salesforce Marketing Cloud",
	"main": "index.js",
	"scripts": {
		"eslint-check": "eslint --print-config . | eslint-config-prettier-check",
		"build": "node build.js"
	},
	"author": "joern.berkefeld@gmail.com",
	"license": "",
	"bin": {
		"build-cloudpages": "bin/build.js"
	},
	"dependencies": {
		"find": "^0.3.0",
		"jsdoc-to-markdown": "^5.0.0"
	},
	"devDependencies": {
		"eslint": "^5.16.0",
		"eslint-config-prettier": "^4.2.0",
		"eslint-config-ssjs": "^1.0.4",
		"eslint-plugin-jsdoc": "^4.8.4",
		"prettier": "^1.17.1",
		"prettier-eslint": "^8.8.2"
	}
}
